----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    19:39:31 05/07/2022 
-- Design Name: 
-- Module Name:    bcdtoSeven - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity bcdtoSeven is 
 port (   d: in std_logic_vector (3 downto 0);         
 s: out std_logic_vector ( 6 downto 0) );
end bcdtoSeven;  
architecture dataflow of bcdtoSeven is  
begin  
with d select
   s <="1000000" when "0000",
   "1111001" when "0001",
   "0100100" when "0010",
   "0110000" when "0011",
   "0011001" when "0100",
   "0010010" when "0101",
   "0000010" when "0110",
   "1111000" when "0111",
   "0000000" when "1000",
   "0010000" when "1001",
   "1111111" when others;
end dataflow; 

