----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    13:55:44 04/14/2022 
-- Design Name: 
-- Module Name:    lab4 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity lab4 is
Port ( 
	CLK : in  STD_LOGIC;    
	EN : in  STD_LOGIC;   
   CLR: in STD_LOGIC;       
	Q : out  STD_LOGIC_VECTOR (3 downto 0);    
	CO : out  STD_LOGIC); 
end lab4;



architecture Structural of lab4  is
component FDCE  
    port (     
	 C : in STD_LOGIC;      
	 CE : in STD_LOGIC; 
	 D :in STD_LOGIC; 
	 CLR : in STD_LOGIC;     
	 Q : out STD_LOGIC);
end component;
component freq
	port (
	CLK : in STD_LOGIC;
	final_clock : out STD_LOGIC);
end component;	
	COMPONENT n2
	PORT (i1, i2: in STD_LOGIC; o1: out STD_LOGIC); 
	END COMPONENT; 
	COMPONENT n1 PORT (a, b: in STD_LOGIC; c: out STD_LOGIC); 
	END COMPONENT;


FOR ALL: n2 USE ENTITY WORK.my_xor (structural); 
FOR ALL : n1 USE ENTITY WORK.my_and (structural);
FOR ALL : freq USE ENTITY WORK.frequency_divider (BEHAVIORAL);
SIGNAL im1, im2, im3, im4, an1, an2, an3, q0, q1, q2, q3, co1: STD_LOGIC;


signal firstCLK : STD_LOGIC;
signal finalCLK : STD_LOGIC;
begin

	
	
	c1 : freq PORT MAP (CLK, finalCLK);
	myxor1 : n2 PORT MAP ('1', q0, im1); 
	myxor2 : n2 PORT MAP (an1, q1, im2);
	myxor3 : n2 PORT MAP (an2, q2, im3);
	myxor4 : n2 PORT MAP (an3, q3, im4);
	myand1 : n1 PORT MAP ('1', q0, an1);
	myand2 : n1 PORT MAP (an1, q1, an2);
	myand3 : n1 PORT MAP (an2, q2, an3);
	myand4 : n1 PORT MAP (an3, q3, co1);
	ff1  : FDCE PORT MAP (finalCLK, '1', im1, '0', q0);
	ff2  : FDCE PORT MAP (finalCLK, '1', im2, '0', q1);
	ff3  : FDCE PORT MAP (finalCLK, '1', im3, '0', q2);
	ff4  : FDCE PORT MAP (finalCLK, '1', im4, '0', q3);
	
	CO <= co1;
	Q(0) <= q0;
	Q(1) <= q1;
	Q(2) <= q2;
	Q(3) <= q3;
	
END Structural;