-- Synthesizable Simple VGA Driver to Display All Possible Colors
-- EE240 class Bogazici University  
-- Implemented on Xilinx Spartan VI FPGA chip  
 
LIBRARY ieee ; 
USE ieee.std_logic_1164.all ; 
USE ieee.std_logic_signed.all ;  
USE ieee.std_logic_arith.all ; 
USE ieee.std_logic_unsigned.all; 
 
entity colorgen is      
  port (            
         reset: in std_logic;           
         clk: in std_logic; 
			read_w : in std_logic; -- related with left rigth
			read_h : in std_logic; 
			show : in std_logic;
			--tear_s : in std_logic; --
         red: out std_logic_vector(2 downto 0);           
         green: out std_logic_vector(2 downto 0);          
         blue: out std_logic_vector(1 downto 0));
			
  end;  
 
architecture behavioral of colorgen is  
    signal count : STD_LOGIC_VECTOR(7 downto 0) := "00000000";
begin
--	--if (read_w = '1') then 
--				red <= "111" when read_w = '1';
--				green <= "101" when read_w = '1';
--				blue <= "01" when read_w = '1';
--			
--		  --if ( read_h = '1') then 
--				red <= "000" when read_h = '1';
--				green <= "000" when read_h = '1';
--				blue <= "11" when read_h = '1';
    process (clk,reset)
   begin
        if (reset = '1') then
            count <= "00000000";
        elsif rising_edge(clk) then
                count <= count + 1;
        end if;
		  if (read_w = '0') and ( read_h = '0') then 
				if ( show = '1' ) then
					red <= "100";
					green <= "010";
					blue <= "11";
				else
					red <= "111"; --count(7 downto 5);
					green <="111";  --count(4 downto 2);
					blue <= "00"; --count(1 downto 0);
				end if;
		  end if;
--		  if (read_w = '1') then 
--				red <= "111" ;
--				green <= "111" ;
--				blue <= "11" ;
--			end if;
			
		  if (( read_h = '1') or (read_w = '1')) then
				red <= "000" ;
				green <= "000" ;
				blue <= "00" ;	
			end if;
--			if ( tear_s = '1' ) then
--					red <= "111" ;
--					green <= "111" ;
--					blue <= "11" ;
--			end if;
   end process;
	   

end behavioral; 
